{
	"recommendations": [
		"waderyan.nodejs-extension-pack",
		"dbaeumer.vscode-eslint",
		"mikestead.dotenv",
		"formulahendry.terminal",
		"aaron-bond.better-comments",
		"usernamehw.errorlens",
		"mhutchie.git-graph",
		"eamodio.gitlens",
	]
}
